<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="1dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="124dp"
        android:layout_height="88dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="356dp"
        android:text="Login"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="124dp"
        android:layout_height="88dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="472dp"
        android:text="Upload a picture"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/btnSignup"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="124dp"
        android:layout_height="88dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="356dp"
        android:text="Signup"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeSign"
        android:layout_width="351dp"
        android:layout_height="97dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:text="Welcome to our playlist generator! Please select an option below to continue."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="239dp"
        android:layout_height="59dp"
        android:text="Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />


</android.support.constraint.ConstraintLayout>